{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint . --fix",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@vueuse/motion": "^2.2.3",
    "nuxt": "^3.12.3",
    "nuxt-marquee": "^1.0.4",
    "nuxt-swiper": "^1.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "eslint": "^9.6.0"
  }
}
